Houston Mayoral Election Results 
-------------
Total Cast Votes:241032  
-------------
 
Dwight A. Boykins: '5.9%', 14212
Sylvester Turner: '46.4%', 111789
Tony Buzbee: '28.8%', 69361
Bill King: '14.0%', 33772
Victoria Romero: '1.2%', 2933
Sue Lovell: '1.2%', 2932
Demetria Smith: '0.7%', 1694
Roy J. Vasquez: '0.6%', 1556
Kendall Baker: '0.4%', 982
Derrick Broze: '0.3%', 686
Naoufal Houjami: '0.2%', 560
Johnny J T Taylor: '0.2%', 555
-------------
 1st Advancing Candidate:Dwight A. Boykins  
-------------
 2st Advancing Candidate:Sylvester Turner  
-------------
 